<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap-5.3.0-dist/css/bootstrap.css">
    <style>
        Body{
            height: 150px;
            background-color: rgb(211, 211, 211);
        }
        form{
            background-color:  white;
            margin: 8px 10px;
            width: 396px;
            border: none;
            box-sizing: border-box;
            padding: 10px;
            border-radius: 8px;
            margin-left: 40%;
        }
        .col-6{
            margin-top: 160px;
        }
        .col-4{
            margin-top: 160px;
            }

            div [class="col-4"]{
            font-size: larger;
             padding: 10px;
             margin-left: 70px;
             margin-bottom: 50%;
             
            }
                    
        
     
    </style>
</head>
<body>
    <div class="body">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Dropdown
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                      </li>
                    </ul>
                    <form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                  </div>
                </div>
              </nav>

            <div class="d-flex justtify-content-center align-content-center">
             <div class="col-4">
                <h1 class="text-primary">Facebook</h1>
                 <p class="">Facebook helps you connect and share with the people in your life.</p>
                 </div>
                
                   <div class="col-6">
                      <form>
                       <div class="mb-3">
                    
                       <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email or phone number">
                    
                     </div>
                      <div class="mb-3">
                   
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="password">
                      </div>
                      <button type="submit" class="form-control btn btn-primary">Login</button> <br> <br>
                      <center>
                      <p class="Text">Forgot password?</p>
                    </center>
                                          <button type="submit" class="form-control btn btn-primary">Create New Account</button>
                      
                                            
                    
                    
                      </form>
                  </div>
             </div>
                 
                 
            </div>
        </div>
    </div>
</body>
</html>